<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>assign</title>
	<link rel="stylesheet" type="text/css" href="assign.css">
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="assign.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no"/>
	
</head>
<body>
	<div id="wrapper">
		<div id="dark"></div>
		<div id="header"><a href="boardgame.html"><img src="backcoin.png" id="back_coin"></a></div>
		<div id="middle">
			<div id="first">玩家配比</div>
			<div id="second">
				<div id="ident">
					<div id="shashou"><img src="shashou.png"><p>杀手</p><p id="shashouNum"></p><p>人</p></div>
					<div id="pingmin"><img src="pingmin.png"><p>平民</p><p id="pingminNum"></p><p>人</p></div>
				</div>
				<div id="tip"><p>请输入正确的玩家数量。</p><div id="press"><a href="#"><div id="canc" onclick="dispear()">取消</div></a><a href="#"><div id="sure" onclick="dispear()">确认</div></a></div></div>
			</div>
			<div id="third"><b>请输入玩家数量</b><input type="text" name="playerNum" id="playerNum" value="12" onclick="dispear()"><b id="fontSmall">玩家数量为4—18</b></div>
			<a href="#"><div id="forth" onclick="calculate()">去发牌</div></a>
		</div>
		
	</div>
</body>
</html>